
arona_spr.png
size: 1587,777
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_Hair_01
  rotate: true
  xy: 1455, 208
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
B_L_Hair_02
  rotate: true
  xy: 539, 399
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
B_L_Hair_03
  rotate: false
  xy: 404, 99
  size: 44, 119
  orig: 78, 129
  offset: 34, 10
  index: -1
B_R_Hair_01
  rotate: false
  xy: 1455, 253
  size: 75, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
Despressed_Line_01
  rotate: true
  xy: 1359, 212
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_B_Ribborn_Shadow
  rotate: false
  xy: 1114, 65
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: true
  xy: 989, 350
  size: 76, 159
  orig: 76, 159
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 705, 134
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
F_Hair_02_shadow_00
  rotate: true
  xy: 840, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
F_Hair_02_shadow_01
  rotate: false
  xy: 978, 4
  size: 10, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
F_Hair_Shadow
  rotate: false
  xy: 1565, 686
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Original
  rotate: false
  xy: 341, 2
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Pattern_01
  rotate: false
  xy: 1229, 40
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_L_B_Ribborn_Pattern_02
  rotate: true
  xy: 1496, 38
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Original
  rotate: false
  xy: 1283, 320
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Pattern_01
  rotate: true
  xy: 1363, 91
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_R_B_Ribborn_Pattern_02
  rotate: true
  xy: 1420, 40
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
F_Ribborn_Original
  rotate: true
  xy: 450, 2
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
F_Ribborn_Pattern_01
  rotate: true
  xy: 508, 2
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
F_Ribborn_Pattern_02
  rotate: true
  xy: 566, 2
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
Face_Shadow_01
  rotate: false
  xy: 705, 203
  size: 142, 138
  orig: 142, 138
  offset: 0, 0
  index: -1
Flush_01
  rotate: true
  xy: 1238, 115
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
Flush_02
  rotate: false
  xy: 213, 23
  size: 126, 52
  orig: 154, 77
  offset: 16, 15
  index: -1
Hair_L_Halo_01
  rotate: false
  xy: 175, 10
  size: 24, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Hair_L_Halo_Light
  rotate: false
  xy: 117, 180
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Head_01
  rotate: false
  xy: 539, 430
  size: 210, 224
  orig: 210, 224
  offset: 0, 0
  index: -1
Head_Hair_01
  rotate: false
  xy: 777, 2
  size: 61, 24
  orig: 63, 26
  offset: 1, 1
  index: -1
Head_Hair_02
  rotate: true
  xy: 675, 7
  size: 31, 100
  orig: 32, 100
  offset: 1, 0
  index: -1
Head_Hair_03
  rotate: true
  xy: 237, 170
  size: 48, 165
  orig: 52, 167
  offset: 0, 2
  index: -1
L_Arm_Original
  rotate: false
  xy: 450, 115
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Originalad
  rotate: false
  xy: 535, 115
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Pattern_01
  rotate: false
  xy: 620, 146
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_Arm_Pattern_02
  rotate: true
  xy: 705, 343
  size: 83, 282
  orig: 83, 282
  offset: 0, 0
  index: -1
L_B_Eyebrows_01
  rotate: true
  xy: 849, 209
  size: 24, 6
  orig: 24, 7
  offset: 0, 1
  index: -1
L_B_Hair_Original
  rotate: true
  xy: 1532, 297
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_B_Hair_Pattern_01
  rotate: false
  xy: 1278, 92
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_B_Hair_Pattern_02
  rotate: false
  xy: 1439, 89
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
L_Ear_01
  rotate: false
  xy: 365, 79
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
L_Eye_01
  rotate: false
  xy: 959, 45
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L_Eye_02
  rotate: true
  xy: 1142, 4
  size: 28, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
L_Eye_03
  rotate: true
  xy: 1151, 34
  size: 29, 39
  orig: 29, 40
  offset: 0, 0
  index: -1
L_Eye_Cover_01
  rotate: false
  xy: 1278, 139
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
L_Eye_Cover_02
  rotate: false
  xy: 1278, 25
  size: 72, 65
  orig: 72, 67
  offset: 0, 0
  index: -1
L_Eye_PP
  rotate: true
  xy: 1383, 10
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 1027, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_Eye_P_01_0
  rotate: false
  xy: 1132, 226
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 1295, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
L_Eye_P_02_0
  rotate: true
  xy: 1576, 125
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
L_Eye_P_02_1
  rotate: false
  xy: 1349, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 1352, 24
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 1532, 255
  size: 45, 40
  orig: 46, 40
  offset: 1, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1192, 34
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 1498, 4
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: true
  xy: 1470, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_Eyebrows_06
  rotate: true
  xy: 365, 119
  size: 49, 37
  orig: 50, 38
  offset: 0, 0
  index: -1
L_Eyebrows_07
  rotate: true
  xy: 1533, 208
  size: 45, 39
  orig: 46, 39
  offset: 1, 0
  index: -1
L_Eyebrows_08
  rotate: false
  xy: 898, 6
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
L_Hair_01
  rotate: false
  xy: 1543, 443
  size: 42, 153
  orig: 42, 153
  offset: 0, 0
  index: -1
L_Tears_00
  rotate: true
  xy: 794, 28
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
L_Thigh_01
  rotate: false
  xy: 2, 180
  size: 113, 595
  orig: 113, 595
  offset: 0, 0
  index: -1
L_eyebrows_05
  rotate: false
  xy: 1181, 4
  size: 37, 28
  orig: 37, 30
  offset: 0, 0
  index: -1
Mouse_01
  rotate: true
  xy: 1322, 297
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Mouse_02
  rotate: true
  xy: 1150, 399
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Mouse_03
  rotate: false
  xy: 1565, 639
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Mouse_04
  rotate: false
  xy: 1314, 8
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Mouse_05
  rotate: true
  xy: 1565, 606
  size: 31, 19
  orig: 31, 27
  offset: 0, 1
  index: -1
Mouse_06
  rotate: false
  xy: 1220, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
Mouse_07
  rotate: false
  xy: 1118, 238
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Mouse_08
  rotate: false
  xy: 1269, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouse_09
  rotate: false
  xy: 390, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Mouse_10
  rotate: false
  xy: 1241, 2
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Mouse_11
  rotate: false
  xy: 80, 4
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Mouse_12
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 30, 21
  offset: 1, 0
  index: -1
Mouse_13
  rotate: false
  xy: 145, 180
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Nose_01
  rotate: true
  xy: 849, 203
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
R_Acc_Original
  rotate: true
  xy: 1524, 87
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Acc_Pattern_01
  rotate: false
  xy: 390, 19
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Acc_Pattern_02
  rotate: true
  xy: 990, 27
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
R_Arm_Original
  rotate: true
  xy: 774, 692
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Originalad
  rotate: true
  xy: 1063, 692
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Pattern_01
  rotate: true
  xy: 774, 607
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_Arm_Pattern_02
  rotate: true
  xy: 1063, 607
  size: 83, 287
  orig: 83, 287
  offset: 0, 0
  index: -1
R_B_Acc_01
  rotate: true
  xy: 167, 183
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
R_B_Eyebrows_01
  rotate: true
  xy: 1229, 123
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
R_B_Hair_Originall
  rotate: true
  xy: 1383, 212
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_B_Hair_Pattern_01
  rotate: false
  xy: 1359, 140
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_B_Hair_Pattern_02
  rotate: false
  xy: 1440, 136
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
R_Eye_01
  rotate: true
  xy: 1109, 35
  size: 28, 40
  orig: 28, 41
  offset: 0, 0
  index: -1
R_Eye_02
  rotate: true
  xy: 1229, 12
  size: 26, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
R_Eye_03
  rotate: true
  xy: 1042, 8
  size: 27, 40
  orig: 28, 41
  offset: 0, 0
  index: -1
R_Eye_Cover_01
  rotate: false
  xy: 1530, 382
  size: 51, 59
  orig: 58, 70
  offset: 3, 4
  index: -1
R_Eye_Cover_02
  rotate: false
  xy: 624, 2
  size: 49, 36
  orig: 58, 45
  offset: 3, 3
  index: -1
R_Eye_PP
  rotate: true
  xy: 777, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: true
  xy: 1366, 8
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R_Eye_P_01_0
  rotate: true
  xy: 1574, 243
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: true
  xy: 1571, 45
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
R_Eye_P_02_0
  rotate: false
  xy: 1332, 598
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
R_Eye_P_02_1
  rotate: true
  xy: 1331, 9
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 1521, 138
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1539, 7
  size: 38, 29
  orig: 38, 36
  offset: 0, 5
  index: -1
R_Eyebrows_06
  rotate: false
  xy: 1420, 14
  size: 48, 24
  orig: 49, 29
  offset: 0, 0
  index: -1
R_Eyebrows_07
  rotate: false
  xy: 1042, 37
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
R_Eyebrows_08
  rotate: false
  xy: 938, 6
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
R_F_Acc_01
  rotate: false
  xy: 1089, 38
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
R_Hair_01
  rotate: true
  xy: 1332, 374
  size: 67, 196
  orig: 67, 196
  offset: 0, 0
  index: -1
R_Tears_00
  rotate: true
  xy: 441, 57
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
R_Thigh_01
  rotate: false
  xy: 117, 197
  size: 118, 578
  orig: 118, 578
  offset: 0, 0
  index: -1
R_eyebrows_01
  rotate: true
  xy: 959, 87
  size: 47, 30
  orig: 47, 31
  offset: 0, 1
  index: -1
R_eyebrows_02
  rotate: false
  xy: 33, 4
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
R_eyebrows_03
  rotate: false
  xy: 404, 71
  size: 44, 26
  orig: 46, 26
  offset: 2, 0
  index: -1
R_eyebrows_04
  rotate: false
  xy: 990, 9
  size: 35, 16
  orig: 35, 23
  offset: 0, 6
  index: -1
Skirt_01
  rotate: false
  xy: 237, 399
  size: 300, 255
  orig: 300, 255
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 612, 415
  size: 6, 13
  orig: 9, 13
  offset: 2, 0
  index: -1
T_Hairband_01
  rotate: false
  xy: 996, 252
  size: 148, 96
  orig: 153, 117
  offset: 5, 21
  index: -1
T_L_eyebrow_01
  rotate: true
  xy: 751, 620
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
T_R_eyebrow_01
  rotate: false
  xy: 135, 13
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
T_Ribborn_Original
  rotate: true
  xy: 1177, 396
  size: 209, 153
  orig: 224, 163
  offset: 7, 5
  index: -1
T_Ribborn_Pattern_01
  rotate: false
  xy: 1332, 443
  size: 209, 153
  orig: 224, 163
  offset: 7, 5
  index: -1
T_Ribborn_Pattern_02
  rotate: false
  xy: 2, 25
  size: 209, 153
  orig: 224, 163
  offset: 7, 5
  index: -1
Torso_Original
  rotate: true
  xy: 237, 220
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Originalad
  rotate: true
  xy: 1352, 598
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Pattern_01
  rotate: true
  xy: 751, 428
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Torso_Pattern_02
  rotate: true
  xy: 964, 428
  size: 177, 211
  orig: 177, 211
  offset: 0, 0
  index: -1
Weapon_01
  rotate: false
  xy: 237, 656
  size: 535, 119
  orig: 552, 164
  offset: 17, 0
  index: -1
halo_angry
  rotate: false
  xy: 857, 136
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
halo_angry_ad
  rotate: false
  xy: 849, 235
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
halo_depressed2_00
  rotate: true
  xy: 624, 40
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
halo_depressed2_00_ad
  rotate: false
  xy: 994, 78
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
halo_depressed_00
  rotate: false
  xy: 1150, 315
  size: 131, 79
  orig: 131, 79
  offset: 0, 0
  index: -1
halo_depressed_00_ad1
  rotate: false
  xy: 213, 77
  size: 150, 91
  orig: 150, 91
  offset: 0, 0
  index: -1
halo_happy_00
  rotate: true
  xy: 803, 28
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
halo_happy_00_ad
  rotate: false
  xy: 1118, 145
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
halo_happy_P_00
  rotate: false
  xy: 1429, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
halo_happy_P_00_ad
  rotate: false
  xy: 1400, 10
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
halo_happy_P_01
  rotate: false
  xy: 1124, 9
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
halo_happy_P_01_ad
  rotate: false
  xy: 1565, 658
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
halo_happy_P_02
  rotate: false
  xy: 1571, 65
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
halo_happy_P_02_ad
  rotate: false
  xy: 117, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
halo_happy_P_03
  rotate: true
  xy: 1283, 293
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
halo_happy_P_03_ad
  rotate: true
  xy: 1084, 6
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
halo_happy_P_04
  rotate: true
  xy: 751, 607
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
halo_happy_P_04_ad
  rotate: true
  xy: 869, 28
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
halo_happy_P_05
  rotate: true
  xy: 1255, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
halo_happy_P_05_ad
  rotate: true
  xy: 1118, 225
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
halo_happy_P_06
  rotate: true
  xy: 418, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
halo_happy_P_06_ad
  rotate: true
  xy: 213, 177
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
halo_love_00
  rotate: false
  xy: 869, 45
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
halo_love_00_ad
  rotate: false
  xy: 704, 40
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
halo_love_p_00_ad
  rotate: true
  xy: 213, 9
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
halo_love_p_01
  rotate: true
  xy: 1574, 231
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
halo_love_p_01_ad
  rotate: false
  xy: 228, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
halo_love_p_02
  rotate: false
  xy: 440, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_love_p_02_ad
  rotate: false
  xy: 201, 11
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
halo_love_p_oo
  rotate: true
  xy: 1415, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
halo_normal_00
  rotate: false
  xy: 1277, 227
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
halo_normal_00_ad
  rotate: false
  xy: 996, 171
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
halo_suprise_00
  rotate: false
  xy: 1332, 293
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
halo_suprise_00_ad1
  rotate: false
  xy: 1146, 225
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
halo_suprise_P_00
  rotate: false
  xy: 1277, 307
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
halo_suprise_P_00_ad
  rotate: false
  xy: 889, 34
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
halo_suprise_P_01
  rotate: true
  xy: 768, 612
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
halo_suprise_P_01_ad
  rotate: false
  xy: 1565, 598
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
halo_suprise_P_02
  rotate: false
  xy: 1229, 115
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
halo_suprise_P_02_ad
  rotate: false
  xy: 1576, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_suprise_P_03
  rotate: false
  xy: 135, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
halo_suprise_P_03_ad
  rotate: true
  xy: 1574, 219
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
